# Sim-Telemetry-Suite

./: .gitignore  README.md  publish.ps1
Bridge/rF2/: Bridge.rF2.vcxproj
Bridge/rF2/Include/: BridgePlugin.hpp
Bridge/rF2/Source/: BridgePlugin.cpp
Dashboard/: package-lock.json  package.json
Dashboard/Pages/: _Layout.cshtml
Dashboard/app/: site.css
Receiver/Receiver/: HubSender.cs  Program.cs  Receiver.csproj  ReceiverLogic.cs  Setup.cs  appsettings.json
Receiver/Receiver.Tests/: Arrange.cs  MapTests.cs  Receiver.Tests.csproj  ReceiverLogicTests.cs
Receiver/Receiver/Events/: EventDoesNotExistException.cs  EventEmitter.cs
Receiver/Receiver/Json/: TrackState.cs  VehicleState.cs
Receiver/Receiver/Mappings/: IMapper.cs  RFactor2Mapper.cs  Rfactor2Profile.cs
Receiver/Receiver/Models/: Track.cs
